VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWMxZTRmNGU0YzBhODUyZTcwY2ZiMmM4MzZhOWU5YiIsIm5iZiI6MTc1NjYzMTIwMS4zODgsInN1YiI6IjY4YjQxMGExOWRjMWM1N2YzYmI0ZjFkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AgJfTbztSNita8eHHo-z_orpsLy4LhMLQlZE5mPkRpc
  
VITE_GROQ_API_KEY=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
