VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWMxZTRmNGU0YzBhODUyZTcwY2ZiMmM4MzZhOWU5YiIsIm5iZiI6MTc1NjYzMTIwMS4zODgsInN1YiI6IjY4YjQxMGExOWRjMWM1N2YzYmI0ZjFkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AgJfTbztSNita8eHHo-z_orpsLy4LhMLQlZE5mPkRpc
  
VITE_OPENAI_API_KEY=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
